# Web-cam

./: pom.xml
src/main/java/com/geois/mvc/controllers/: HomeController.java
src/main/java/com/geois/mvc/data/entities/: Camera.java
src/main/java/com/geois/mvc/data/services/: CameraServise.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: applicationContext.xml  dispatcher-servlet.xml
src/main/webapp/WEB-INF/views/: video.jsp
src/main/webapp/resources/css/: home.css
